.About-Screen {
    height: 100vh;
    position: relative;
}

.BackgroundBeams {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.About-Me-Container {
    position: absolute;
    left: 50%;
    top: 400px;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 1200px;
    max-height: 100%;
    padding: 0 2rem;
}

/*---About Section---*/
.About-Me-Content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    height: 600px;
    padding-left: 2rem;
}

/*---About Me Left Side---*/
.About-Me-Content-1 {
    animation: fadeIn 1s ease-in;
    text-align: left;
    padding-left: 0;
    margin-left: -40px;
    margin-top: -10%;
    width: 100%;
}

.About-Me-Content-1 h2 {
    color: #64ffda;
    font-size: 1.2rem;
    padding-bottom: 5px;
    font-weight: 400;
    letter-spacing: 2px;
}

.About-Me-Content-1 h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, #fff, #8892b0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.About-Me-Content-1 p {
    color: white;
    max-width: 600px;
    line-height: 1.6;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.About-button {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px ();
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: #212121;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    gap: 10px;
    font-weight: bold;
    border: 3px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 15px;
    cursor: pointer;
}

.aboutMeicon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
}

.About-button:hover {
    transform: scale(1.05);
    border-color: #fff9;
}

.About-button:hover .icon {
    transform: translate(4px);
}

.About-button:hover::before {
    animation: shine 1.5s ease-out infinite;
}

.About-button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(120deg,
            rgba(255, 255, 255, 0) 30%,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0) 70%);
    top: 0;
    left: -100px;
    opacity: 0.6;
}

/*---About Me Right Side---*/
/* Glass Cards Styling */
.About-Me-Content-2 {
    animation: fadeIn 1s ease-in;
    text-align: right;
    padding-left: 0;
    margin-right: -30px;
    width: 100%;
}

.aboutMe-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}

.aboutMe-container .glass {
    position: absolute;
    width: 180px;
    height: 200px;
    background: linear-gradient(#fff2, transparent);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    transform: rotate(calc(var(--r) * 1deg)) translateY(calc(var(--order) * -10px));
    z-index: calc(4 - var(--order));
}

/* Modified hover effect for 2x2 grid */
.aboutMe-container:hover .glass {
    transform: rotate(0deg) translate(calc((var(--col) - 0.5) * 200px),
            calc((var(--row) - 0.5) * 220px));
}

.aboutMe-container .glass::before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.aboutMe-container .glass svg {
    font-size: 2.5em;
    fill: #fff;
}

/* -----Infinite Marquee of Skills ------*/
.About-Me-Skills-section {
    position: relative;
    margin-top: 50px;
    height: 1000px';

}

.About-Me-Skills-Title {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.About-Me-Skills-Title h1 {
    color: #fff;
    font-size: 3.5rem;
    text-align: center;
    padding-bottom: 20px;
}

.Aboute-Me-Title-Sub {
    color: #E44D26;
    font-size: 3.5rem;
    text-align: center;
    padding-bottom: 20px;
}

.About-Me-Skills {
    width: 100%;
    padding: 40px;

}

/* ----Horizontal Scrolling Animation ----*/
.skills-marquee-container {
    width: 100%;
    overflow: hidden;
    height: 300px;
    border: 1px solid #64ffda;
    border-radius: 20px;
}

.skills-marquee {
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: marquee 30s linear infinite;
    padding-top: 60px;
}

.skills-track {
    display: inline-block;
}

.skill-card {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
    padding: 15px;
    min-width: 115px;
    color: #64ffda;
    border: 2px solid #64ffda;
    background-color: #312f2f;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.html-icon {
    color: #E44D26;
}

.css-icon {
    color: #264DE4;
}

.js-icon {
    color: #F7DF1E;
}

.java-icon {
    color: #007396;
}

.springboot-icon {
    color: #05e867;
}

.db-icon {
    color: #336791;
}

.api-icon {
    color: #FF6C37;
}

.react-icon {
    color: #61DAFB;
}

.git-icon {
    color: #FF6C37;
}

.github-icon {
    color: #9526e4;
}

.skill-name {
    font-size: 0.9rem;
    font-weight: 500;
}

@keyframes marquee {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(-50%, 0, 0);
    }
}

/*----Work Experience----*/
.About-Me-Work-Experience-Container {
    height: 600px;
    display : flex;
    flex-direction: row;
    gap: 5rem;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border: 1px solid #413f3f;
}

.About-Me-Work-Experience-Header {
    font-size: 35px;
    color: #fff;

}



/* Achievements */

/* Responsive adjustments */
@media (max-width: 768px) {
    .skill-card {
        margin: 0 10px;
        padding: 10px;
        min-width: 80px;
    }

    .skill-icon {
        font-size: 2rem;
    }

    .skill-name {
        font-size: 0.8rem;
    }
}


@keyframes shine {
    0% {
        left: -100px;
    }

    60% {
        left: 100%;
    }

    to {
        left: 100%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .About-Me-Container {
        padding: 0 1rem;
    }

    .About-Me-Content-1 h1 {
        font-size: 2.5rem;
    }

    .About-Me-Content-1 p {
        font-size: 1rem;
    }


}

@keyframes gridWave {
    0% {
        background-position: 0 0;
    }

    25% {
        background-position: 0.5rem 0;
    }

    50% {
        background-position: 0.5rem 0.5rem;
    }

    75% {
        background-position: 0 0.5rem;
    }

    100% {
        background-position: 0 0;
    }
}